i18n/locales/en.json (before)
{
  "site": { "title": "Pigeon White", "subtitle": "Multi-dimensional Quote Search" },
  "notice": { "message": "Welcome to pgWhite (demo dataset)" },
  "search": {
    "placeholder": "Search sentence (exact match)",
    "placeholderExample": "e.g., sunset / friendship",
    "placeholderWithTags": "Exact search (include selected tags)",
    "placeholderWithTagsExample": "e.g., sunset / friendship",
    "clear": "Clear"
  },
  "filters": {
    "title": "Filters",
    "authors": "Authors",
    "books": "Books",
    "genres": "Genres",
    "times": "Scene Time",
    "themes": "Themes",
    "devices": "Rhetorical Devices",
    "selected": "Selected",
    "clearAll": "Clear All",
    "clearGroup": "Clear Group",
    "searchInGroup": "Search in group…",
    "noMatch": "No matches",
    "matchAll": "Match all filters"
  },
  "results": {
    "empty": "No result. Adjust search or filters.",
    "count": "Total {count} items (filtered by interface language: {lang})",
    "author": "Author",
    "book": "Book",
    "chapter": "Chapter",
    "authorLabel": "Author: ",
    "bookLabel": "Book: ",
    "chapterLabel": "Chapter: "
  },
  "selected": {
    "none": "None (V1.0 only supports clear all, chips coming soon)",
    "emptyHint": "Your selections will appear here",
    "undo": "Undo",
    "redo": "Redo",
    "clickHint": "(Click tag to remove)",
    "removeTag": "Remove tag: {label}"
  },
  "lang": {
    "zh": "中文",
    "en": "English",
    "toggle": "简体中文/English",
    "zhLabel": "Chinese",
    "enLabel": "English"
  },
  "floatingButtons": {
    "scrollToTop": "Scroll to Top",
    "help": "Help",
    "submit": "Contribute Quotes"
  }
}

i18n/locales/en.json (after)
{
  "site": { "title": "Pigeon White", "subtitle": "Multi-dimensional Quote Search" },
  "notice": { "message": "Welcome to pgWhite (demo dataset)" },
  "search": {
    "placeholder": "Search sentence (exact match)",
    "placeholderExample": "e.g., sunset / friendship",
    "placeholderWithTags": "Exact search (include selected tags)",
    "placeholderWithTagsExample": "e.g., sunset / friendship",
    "clear": "Clear"
  },
  "filters": {
    "title": "Filters",
    "authors": "Authors",
    "books": "Books",
    "genres": "Genres",
    "times": "Scene Time",
    "themes": "Themes",
    "devices": "Rhetorical Devices",
    "selected": "Selected",
    "clearAll": "Clear All",
    "clearGroup": "Clear Group",
    "searchInGroup": "Search in group…",
    "noMatch": "No matches",
    "matchAll": "Match all filters",
    "search": "Exact Search",
    "searchHint": "(Selected tags still apply)"
  },
  "results": {
    "empty": "No result. Adjust search or filters.",
    "count": "Total {count} items (filtered by interface language: {lang})",
    "author": "Author",
    "book": "Book",
    "chapter": "Chapter",
    "authorLabel": "Author: ",
    "bookLabel": "Book: ",
    "chapterLabel": "Chapter: ",
    "add": "Add",
    "remove": "Remove"
  },
  "selected": {
    "none": "None (V1.0 only supports clear all, chips coming soon)",
    "emptyHint": "Your selections will appear here",
    "undo": "Undo",
    "redo": "Redo",
    "clickHint": "(Click tag to remove)",
    "removeTag": "Remove tag: {label}"
  },
  "lang": {
    "zh": "中文",
    "en": "English",
    "toggle": "简体中文/English",
    "zhLabel": "Chinese",
    "enLabel": "English"
  },
  "floatingButtons": {
    "scrollToTop": "Scroll to Top",
    "help": "Help",
    "submit": "Contribute Quotes"
  }
}

i18n/locales/en.json (diff)
@@ -21,7 +21,9 @@
     "clearGroup": "Clear Group",
     "searchInGroup": "Search in group…",
     "noMatch": "No matches",
-    "matchAll": "Match all filters"
+    "matchAll": "Match all filters",
+    "search": "Exact Search",
+    "searchHint": "(Selected tags still apply)"
   },
   "results": {
     "empty": "No result. Adjust search or filters.",
@@ -31,7 +33,9 @@
     "chapter": "Chapter",
     "authorLabel": "Author: ",
     "bookLabel": "Book: ",
-    "chapterLabel": "Chapter: "
+    "chapterLabel": "Chapter: ",
+    "add": "Add",
+    "remove": "Remove"
   },
   "selected": {
     "none": "None (V1.0 only supports clear all, chips coming soon)",
