i18n/locales/zh.json (before)
{
  "site": { "title": "鸽白词句库", "subtitle": "多维度词句检索" },
  "notice": { "message": "欢迎使用 pgWhite（示例数据演示版）" },
  "search": {
    "placeholder": "搜索句子文本（精确包含）",
    "placeholderExample": "如：日落 / friendship",
    "placeholderWithTags": "精准搜索（包含所选标签）",
    "placeholderWithTagsExample": "如：日落 / friendship",
    "clear": "清空"
  },
  "filters": {
    "title": "标签筛选",
    "authors": "作者",
    "books": "书籍",
    "genres": "题材",
    "times": "场景时间",
    "themes": "主题",
    "devices": "修辞手法",
    "selected": "当前已选",
    "clearAll": "清空全部",
    "clearGroup": "清空本组",
    "searchInGroup": "组内搜索…",
    "noMatch": "无匹配项",
    "matchAll": "满足所有筛选"
  },
  "results": {
    "empty": "未找到结果，请调整搜索或标签",
    "count": "共 {count} 条（已按界面语言自动筛选：{lang}）",
    "author": "作者",
    "book": "书籍",
    "chapter": "章节",
    "authorLabel": "作者：",
    "bookLabel": "书籍：",
    "chapterLabel": "章节："
  },
  "selected": {
    "none": "暂无（V1.0 仅清空全部，后续接上 Chips）",
    "emptyHint": "你的选择将显示在这里",
    "undo": "撤销",
    "redo": "恢复",
    "clickHint": "（点击标签可删除）",
    "removeTag": "删除标签：{label}"
  },
  "lang": {
    "zh": "中文",
    "en": "English",
    "toggle": "简体中文/English",
    "zhLabel": "中文",
    "enLabel": "英文"
  },
  "floatingButtons": {
    "scrollToTop": "返回顶部",
    "help": "帮助",
    "submit": "我要投稿"
  }
}

i18n/locales/zh.json (after)
{
  "site": { "title": "鸽白词句库", "subtitle": "多维度词句检索" },
  "notice": { "message": "欢迎使用 pgWhite（示例数据演示版）" },
  "search": {
    "placeholder": "搜索句子文本（精确包含）",
    "placeholderExample": "如：日落 / friendship",
    "placeholderWithTags": "精准搜索（包含所选标签）",
    "placeholderWithTagsExample": "如：日落 / friendship",
    "clear": "清空"
  },
  "filters": {
    "title": "标签筛选",
    "authors": "作者",
    "books": "书籍",
    "genres": "题材",
    "times": "场景时间",
    "themes": "主题",
    "devices": "修辞手法",
    "selected": "当前已选",
    "clearAll": "清空全部",
    "clearGroup": "清空本组",
    "searchInGroup": "组内搜索…",
    "noMatch": "无匹配项",
    "matchAll": "满足所有筛选",
    "search": "精准搜索",
    "searchHint": "（所选标签仍适用）"
  },
  "results": {
    "empty": "未找到结果，请调整搜索或标签",
    "count": "共 {count} 条（已按界面语言自动筛选：{lang}）",
    "author": "作者",
    "book": "书籍",
    "chapter": "章节",
    "authorLabel": "作者：",
    "bookLabel": "书籍：",
    "chapterLabel": "章节：",
    "add": "添加",
    "remove": "删除"
  },
  "selected": {
    "none": "暂无（V1.0 仅清空全部，后续接上 Chips）",
    "emptyHint": "你的选择将显示在这里",
    "undo": "撤销",
    "redo": "恢复",
    "clickHint": "（点击标签可删除）",
    "removeTag": "删除标签：{label}"
  },
  "lang": {
    "zh": "中文",
    "en": "English",
    "toggle": "简体中文/English",
    "zhLabel": "中文",
    "enLabel": "英文"
  },
  "floatingButtons": {
    "scrollToTop": "返回顶部",
    "help": "帮助",
    "submit": "我要投稿"
  }
}

i18n/locales/zh.json (diff)
@@ -21,7 +21,9 @@
     "clearGroup": "清空本组",
     "searchInGroup": "组内搜索…",
     "noMatch": "无匹配项",
-    "matchAll": "满足所有筛选"
+    "matchAll": "满足所有筛选",
+    "search": "精准搜索",
+    "searchHint": "（所选标签仍适用）"
   },
   "results": {
     "empty": "未找到结果，请调整搜索或标签",
@@ -31,7 +33,9 @@
     "chapter": "章节",
     "authorLabel": "作者：",
     "bookLabel": "书籍：",
-    "chapterLabel": "章节："
+    "chapterLabel": "章节：",
+    "add": "添加",
+    "remove": "删除"
   },
   "selected": {
     "none": "暂无（V1.0 仅清空全部，后续接上 Chips）",
